<!DOCTYPE html>
<html>

<head>
	<title>运营拍档</title>
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../css/zxx.lib.css">
	<link rel="stylesheet" type="text/css" href="../css/element.css">
	<link rel="stylesheet" type="text/css" href="../css/app.css">
	<style>  
		.black_overlay{  
			display: none;  
			position: absolute;  
			top: 0%;  
			left: 0%;  
			width: 100%;  
			height: 100%;  
			background-color: black;  
			z-index:1001;  
			-moz-opacity: 0.8;  
			opacity:.80;  
			filter: alpha(opacity=80);  
		}  
		.white_content {  
			display: none;  
			position: absolute;  
			top: 10%;  
			left: 10%;  
			width: 80%;  
			height: 80%;  
			border: 16px solid lightblue;  
			background-color: white;  
			z-index:1002;  
			overflow: auto;  
		}  
		.white_content_small {  
			display: none;  
			position: absolute;  
			top: 20%;  
			left: 30%;  
			width: 40%;  
			height: 50%;  
			border: 16px solid lightblue;  
			background-color: white;  
			z-index:1002;  
			overflow: auto;  
		}  
	</style>  
	<script src="../lib/element.js"></script>
</head>

<body class="fw f14">
	<div class="header-box navbar">
		<div class="container">
			<div class="navbar-header">
				<button class="navbar-toggle collapsed" id="oscar-nav-btn" type="button" data-toggle="collapse" data-target="#bs-navbar"
				 aria-controls="bs-navbar" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="../" class="navbar-brand">
					<div class="logo2">
						<!-- 运营拍档 -->
					</div>
				</a>
			</div>
			<!-- /navbar-header -->
			<nav class="navbar-collapse collapse" id="bs-nav">
				<ul class="nav navbar-nav navbar-right">
					<li>
						<a class="fix" href="javascript:;">
							<span class="glyphicon glyphicon-volume-up l mt3"></span>
							<span class="f12 l mt1 ml5">(0)</span>
						</a>
					</li>
					<li>
						<a class="glyphicon glyphicon-cog" href="javascript:;"></a>
					</li>
					<li>
						<a class="f12" href="javascript:;">
							<span>oscar@outlook.com</span>
							<span class="glyphicon glyphicon-triangle-top oscar-arrow frame-duration"></span>
							<div class="dada abs ovh">
								<div class="dada-item">
									<span class="glyphicon glyphicon-user"></span>
									<span class="ml5">个人中心</span>
								</div>
								<div class="dada-item">
									<span class="glyphicon glyphicon-off"></span>
									<span class="ml5">退出</span>
								</div>
							</div>
							<!-- /dada -->
						</a>
					</li>
				</ul>
			</nav>
			<div class="dada2 abs ovh f12">
				<div class="dada-item">
					<span class="glyphicon glyphicon-user"></span>
					<span class="ml5">个人中心</span>
				</div>
				<div class="dada-item">
					<span class="glyphicon glyphicon-off"></span>
					<span class="ml5">退出</span>
				</div>
			</div>
			<!-- /dada -->
		</div>
		<!-- /container -->
	</div>
	<!-- /header-box -->

	<div class="left-sidebar">
		<a id="menu-toggle-btn" class="abs db el-icon-arrow-left menu-toggle-btn f12 tc" href="javascript:;"></a>
		<div id="menu-box">
			<big-tree default-active="2-1"></big-tree>
		</div>
	</div>
	<!-- /left-sidebar -->

	<div class="main-box">
		<div class="main-container">
			<div id="tableView">
				<form class="el-form demo-form-inline">
					<div>
						<div class="el-row">
							<div class="el-col el-col-10">
								<div class="el-form-item">
									<label class="el-form-item__label">ID</label>
									<div class="el-form-item__content">
										<div class="el-input">
											<!---->
											<input autocomplete="off" placeholder="ID" rows="2" validateevent="true" class="el-input__inner" type="text">
											<!---->
											<!---->
											<!---->
										</div>
										<!---->
									</div>
								</div>
							</div>

							<div class="el-col el-col-2">&nbsp;</div>
							<div class="el-col el-col-10">
								<div class="el-form-item">
									<label class="el-form-item__label">在职年份</label>
									<div class="el-form-item__content">
										<div class="el-input">
											<!---->
											<input autocomplete="off" placeholder="在职年份" rows="2" validateevent="true" class="el-input__inner" type="text">
											<!---->
											<!---->
											<!---->
										</div>
										<!---->
									</div>
								</div>
							</div>
						</div>

						<div class="el-row">
							<div class="el-col el-col-10">
								<div class="el-form-item">
									<label class="el-form-item__label">职位</label>
									<div class="el-form-item__content">
										<div class="el-input">
											<!---->
											<input autocomplete="off" placeholder="职位" rows="2" validateevent="true" class="el-input__inner" type="text">
											<!---->
											<!---->
											<!---->
										</div>
										<!---->
									</div>
								</div>
							</div>
							<div class="el-col el-col-2">&nbsp;</div>
							<div class="el-col el-col-10">
								<div class="el-form-item">
									<label class="el-form-item__label">姓名</label>
									<div class="el-form-item__content">
										<div class="el-input">
											<!---->
											<input autocomplete="off" placeholder="姓名" rows="2" validateevent="true" class="el-input__inner" type="text">
											<!---->
											<!---->
											<!---->
										</div>
										<!---->
									</div>
								</div>
							</div>
						</div>
						<div class="el-row">
							<div class="el-col el-col-10">
								<div class="el-form-item">
									<label class="el-form-item__label">技术类型</label>
									<div class="el-form-item__content">
										<div class="el-select">
											<div class="el-input el-input--suffix">
												<select style="width:200px;" class="el-input__inner">
													<span class="el-input__suffix">
														<span class="el-input__suffix-inner">
															<i class="el-select__caret el-input__icon el-icon-arrow-up"></i>
															<!---->
														</span>
														<!---->
													</span>
													<option value="1" class="el-select-dropdown__item">通讯</option>
													<option value="2" class="el-select-dropdown__item">政务</option>
													<option value="3" class="el-select-dropdown__item">人力</option>
													<option value="4" class="el-select-dropdown__item">勤务</option>
												</select>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="el-col el-col-2">&nbsp;</div>
							<div class="el-col el-col-10">
								<div class="el-form-item">
									<label class="el-form-item__label">直属单位</label>
									<div class="el-form-item__content">
										<div class="el-select">
											<!---->
											<div class="el-input el-input--suffix is-focus">
												<!---->
												<input autocomplete="off" placeholder="直属单位" size="" readonly="readonly" rows="2" class="el-input__inner" type="">
												<!---->
												<span class="el-input__suffix">
													<span class="el-input__suffix-inner">
														<i class="el-select__caret el-input__icon el-icon-arrow-up"></i>
														<!---->
													</span>
													<!---->
												</span>
												<!---->
											</div>
											<div class="el-select-dropdown el-popper" style="display: none; min-width: 193px;">
												<div class="el-scrollbar" style="">
													<div class="el-select-dropdown__wrap el-scrollbar__wrap" style="margin-bottom: -17px; margin-right: -17px;">
														<ul class="el-scrollbar__view el-select-dropdown__list" style="position: relative;">
															<!---->
															<li class="el-select-dropdown__item">
																<span>单位1</span>
															</li>
															<li class="el-select-dropdown__item">
																<span>单位2</span>
															</li>
															<div class="resize-triggers">
																<div class="expand-trigger">
																	<div style="width: 1px; height: 1px;"></div>
																</div>
																<div class="contract-trigger"></div>
															</div>
														</ul>
													</div>
													<div class="el-scrollbar__bar is-horizontal">
														<div class="el-scrollbar__thumb" style="transform: translateX(0%);"></div>
													</div>
													<div class="el-scrollbar__bar is-vertical">
														<div class="el-scrollbar__thumb" style="transform: translateY(0%);"></div>
													</div>
												</div>
												<!---->
											</div>
											<div class="resize-triggers">
												<div class="expand-trigger">
													<div style="width: 194px; height: 42px;"></div>
												</div>
												<div class="contract-trigger"></div>
											</div>
										</div>
										<!---->
									</div>
								</div>
							</div>
						</div>
					</div>
					<div align="right">
						<div class="el-form-item">
							<!---->
							<div class="el-form-item__content">
								<button type="button" class="el-button el-button--primary" onclick="searchClick()">
									<!---->
									<i class="search"></i>
									<span>查询</span>
								</button>
								<button type="button" class="el-button el-button--success" onclick="addClick()">
									<!---->
									<i class="plus"></i>
									<span>新增</span>
								</button>
								<!---->
							</div>
						</div>
					</div>
				</form>


				<div class="el-table el-table--fit el-table--border el-table--enable-row-hover el-table--enable-row-transition" style="width: 100%;">
					<div class="hidden-columns">
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
					</div>
					<div class="el-table__header-wrapper">
						<table class="el-table__header" style="width: 1022px;" cellspacing="0" cellpadding="0" border="0">
							<colgroup>
								<col name="el-table_1_column_1" width="35">
								<col name="el-table_1_column_2" width="35">
								<col name="el-table_1_column_3" width="120">
								<col name="el-table_1_column_4" width="150">
								<col name="el-table_1_column_5" width="120">
								<col name="el-table_1_column_6" width="300">
								<col name="el-table_1_column_7" width="120">
								<col name="el-table_1_column_8" width="142">
								<col name="gutter" width="">
							</colgroup>
							<thead class="has-gutter">
								<tr class="">
									<th colspan="1" rowspan="1" class="el-table_1_column_1   el-table-column--selection  is-leaf">
										<div class="cell">
											<label role="checkbox" class="el-checkbox">
												<span aria-checked="mixed" class="el-checkbox__input">
													<span class="el-checkbox__inner"></span>
													<input class="el-checkbox__original" type="checkbox">
												</span>
												<!---->
											</label>
										</div>
									</th>
									<th colspan="1" rowspan="1" class="el-table_1_column_2     is-leaf">
										<div class="cell">序号</div>
									</th>
									<th colspan="1" rowspan="1" class="el-table_1_column_3     is-leaf">
										<div class="cell">真实姓名</div>
									</th>
									<th colspan="1" rowspan="1" class="el-table_1_column_4     is-leaf">
										<div class="cell">生日</div>
									</th>
									<th colspan="1" rowspan="1" class="el-table_1_column_5     is-leaf">
										<div class="cell">性别</div>
									</th>
									<th colspan="1" rowspan="1" class="el-table_1_column_6     is-leaf">
										<div class="cell">部门名称</div>
									</th>
									<th colspan="1" rowspan="1" class="el-table_1_column_7     is-leaf">
										<div class="cell">职务</div>
									</th>
									<th colspan="1" rowspan="1" class="el-table_1_column_8     is-leaf">
										<div class="cell">操作</div>
									</th>
									<th class="gutter" style="width: 0px;"></th>
								</tr>
							</thead>
						</table>
					</div>
					<div class="el-table__body-wrapper is-scroll-left">
						<table class="el-table__body" style="width: 1022px;" cellspacing="0" cellpadding="0" border="0">
							<colgroup>
								<col name="el-table_1_column_1" width="35">
								<col name="el-table_1_column_2" width="35">
								<col name="el-table_1_column_3" width="120">
								<col name="el-table_1_column_4" width="150">
								<col name="el-table_1_column_5" width="120">
								<col name="el-table_1_column_6" width="300">
								<col name="el-table_1_column_7" width="120">
								<col name="el-table_1_column_8" width="142">
							</colgroup>
							<tbody>
								<tr class="el-table__row">
									<td class="el-table_1_column_1  el-table-column--selection">
										<div class="cell">
											<label role="checkbox" class="el-checkbox">
												<span aria-checked="mixed" class="el-checkbox__input">
													<span class="el-checkbox__inner"></span>
													<input class="el-checkbox__original" value="" type="checkbox">
												</span>
												<!---->
											</label>
										</div>
									</td>
									<td class="el-table_1_column_2  ">
										<div class="cell">
											<div>1</div>
										</div>
									</td>
									<td class="el-table_1_column_3  ">
										<div class="cell">王小虎</div>
									</td>
									<td class="el-table_1_column_4  ">
										<div class="cell">2016-05-03</div>
									</td>
									<td class="el-table_1_column_5  ">
										<div class="cell">男</div>
									</td>
									<td class="el-table_1_column_6  ">
										<div class="cell">部门1</div>
									</td>
									<td class="el-table_1_column_7  ">
										<div class="cell">员工</div>
									</td>
									<td class="el-table_1_column_8  ">
										<div class="cell">
											<button type="button" class="el-button el-button--success el-button--small">
												<!---->
												<i class="edit"></i>
												<span>编辑</span>
											</button>
											<button type="button" class="el-button el-button--danger el-button--small">
												<!---->
												<i class="delete"></i>
												<span>删除</span>
											</button>
										</div>
									</td>
								</tr>
								<tr class="el-table__row">
									<td class="el-table_1_column_1  el-table-column--selection">
										<div class="cell">
											<label role="checkbox" class="el-checkbox">
												<span aria-checked="mixed" class="el-checkbox__input">
													<span class="el-checkbox__inner"></span>
													<input class="el-checkbox__original" value="" type="checkbox">
												</span>
												<!---->
											</label>
										</div>
									</td>
									<td class="el-table_1_column_2  ">
										<div class="cell">
											<div>2</div>
										</div>
									</td>
									<td class="el-table_1_column_3  ">
										<div class="cell">王小虎</div>
									</td>
									<td class="el-table_1_column_4  ">
										<div class="cell">2016-05-01</div>
									</td>
									<td class="el-table_1_column_5  ">
										<div class="cell">男</div>
									</td>
									<td class="el-table_1_column_6  ">
										<div class="cell">部门2</div>
									</td>
									<td class="el-table_1_column_7  ">
										<div class="cell">员工</div>
									</td>
									<td class="el-table_1_column_8  ">
										<div class="cell">
											<button type="button" class="el-button el-button--success el-button--small is-plain">
												<!---->
												<i class="edit"></i>
												<span>编辑</span>
											</button>
											<button type="button" class="el-button el-button--danger el-button--small is-plain">
												<!---->
												<i class="delete"></i>
												<span>删除</span>
											</button>
										</div>
									</td>
								</tr>
								<tr class="el-table__row">
									<td class="el-table_1_column_1  el-table-column--selection">
										<div class="cell">
											<label role="checkbox" class="el-checkbox">
												<span aria-checked="mixed" class="el-checkbox__input">
													<span class="el-checkbox__inner"></span>
													<input class="el-checkbox__original" value="" type="checkbox">
												</span>
												<!---->
											</label>
										</div>
									</td>
									<td class="el-table_1_column_2  ">
										<div class="cell">
											<div>3</div>
										</div>
									</td>
									<td class="el-table_1_column_3  ">
										<div class="cell">王小虎</div>
									</td>
									<td class="el-table_1_column_4  ">
										<div class="cell">2016-05-03</div>
									</td>
									<td class="el-table_1_column_5  ">
										<div class="cell">男</div>
									</td>
									<td class="el-table_1_column_6  ">
										<div class="cell">部门1</div>
									</td>
									<td class="el-table_1_column_7  ">
										<div class="cell">员工</div>
									</td>
									<td class="el-table_1_column_8  ">
										<div class="cell">
											<button type="button" class="el-button el-button--success el-button--small is-plain">
												<!---->
												<i class="edit"></i>
												<span>编辑</span>
											</button>
											<button type="button" class="el-button el-button--danger el-button--small is-plain">
												<!---->
												<i class="delete"></i>
												<span>删除</span>
											</button>
										</div>
									</td>
								</tr>
								<tr class="el-table__row">
									<td class="el-table_1_column_1  el-table-column--selection">
										<div class="cell">
											<label role="checkbox" class="el-checkbox">
												<span aria-checked="mixed" class="el-checkbox__input">
													<span class="el-checkbox__inner"></span>
													<input class="el-checkbox__original" value="" type="checkbox">
												</span>
												<!---->
											</label>
										</div>
									</td>
									<td class="el-table_1_column_2  ">
										<div class="cell">
											<div>4</div>
										</div>
									</td>
									<td class="el-table_1_column_3  ">
										<div class="cell">王小虎</div>
									</td>
									<td class="el-table_1_column_4  ">
										<div class="cell">2016-05-01</div>
									</td>
									<td class="el-table_1_column_5  ">
										<div class="cell">男</div>
									</td>
									<td class="el-table_1_column_6  ">
										<div class="cell">部门2</div>
									</td>
									<td class="el-table_1_column_7  ">
										<div class="cell">员工</div>
									</td>
									<td class="el-table_1_column_8  ">
										<div class="cell">
											<button type="button" class="el-button el-button--success el-button--small is-plain">
												<!---->
												<i class="edit"></i>
												<span>编辑</span>
											</button>
											<button type="button" class="el-button el-button--danger el-button--small is-plain">
												<!---->
												<i class="delete"></i>
												<span>删除</span>
											</button>
										</div>
									</td>
								</tr>
								<tr class="el-table__row">
									<td class="el-table_1_column_1  el-table-column--selection">
										<div class="cell">
											<label role="checkbox" class="el-checkbox">
												<span aria-checked="mixed" class="el-checkbox__input">
													<span class="el-checkbox__inner"></span>
													<input class="el-checkbox__original" value="" type="checkbox">
												</span>
												<!---->
											</label>
										</div>
									</td>
									<td class="el-table_1_column_2  ">
										<div class="cell">
											<div>5</div>
										</div>
									</td>
									<td class="el-table_1_column_3  ">
										<div class="cell">王小虎</div>
									</td>
									<td class="el-table_1_column_4  ">
										<div class="cell">2016-05-03</div>
									</td>
									<td class="el-table_1_column_5  ">
										<div class="cell">男</div>
									</td>
									<td class="el-table_1_column_6  ">
										<div class="cell">部门1</div>
									</td>
									<td class="el-table_1_column_7  ">
										<div class="cell">员工</div>
									</td>
									<td class="el-table_1_column_8  ">
										<div class="cell">
											<button type="button" class="el-button el-button--success el-button--small is-plain">
												<!---->
												<i class="edit"></i>
												<span>编辑</span>
											</button>
											<button type="button" class="el-button el-button--danger el-button--small is-plain">
												<!---->
												<i class="delete"></i>
												<span>删除</span>
											</button>
										</div>
									</td>
								</tr>
								<tr class="el-table__row">
									<td class="el-table_1_column_1  el-table-column--selection">
										<div class="cell">
											<label role="checkbox" class="el-checkbox">
												<span aria-checked="mixed" class="el-checkbox__input">
													<span class="el-checkbox__inner"></span>
													<input class="el-checkbox__original" value="" type="checkbox">
												</span>
												<!---->
											</label>
										</div>
									</td>
									<td class="el-table_1_column_2  ">
										<div class="cell">
											<div>6</div>
										</div>
									</td>
									<td class="el-table_1_column_3  ">
										<div class="cell">王小虎</div>
									</td>
									<td class="el-table_1_column_4  ">
										<div class="cell">2016-05-01</div>
									</td>
									<td class="el-table_1_column_5  ">
										<div class="cell">男</div>
									</td>
									<td class="el-table_1_column_6  ">
										<div class="cell">部门2</div>
									</td>
									<td class="el-table_1_column_7  ">
										<div class="cell">员工</div>
									</td>
									<td class="el-table_1_column_8  ">
										<div class="cell">
											<button type="button" class="el-button el-button--success el-button--small is-plain">
												<!---->
												<i class="edit"></i>
												<span>编辑</span>
											</button>
											<button type="button" class="el-button el-button--danger el-button--small is-plain">
												<!---->
												<i class="delete"></i>
												<span>删除</span>
											</button>
										</div>
									</td>
								</tr>
								<tr class="el-table__row">
									<td class="el-table_1_column_1  el-table-column--selection">
										<div class="cell">
											<label role="checkbox" class="el-checkbox">
												<span aria-checked="mixed" class="el-checkbox__input">
													<span class="el-checkbox__inner"></span>
													<input class="el-checkbox__original" value="" type="checkbox">
												</span>
												<!---->
											</label>
										</div>
									</td>
									<td class="el-table_1_column_2  ">
										<div class="cell">
											<div>7</div>
										</div>
									</td>
									<td class="el-table_1_column_3  ">
										<div class="cell">王小虎</div>
									</td>
									<td class="el-table_1_column_4  ">
										<div class="cell">2016-05-03</div>
									</td>
									<td class="el-table_1_column_5  ">
										<div class="cell">男</div>
									</td>
									<td class="el-table_1_column_6  ">
										<div class="cell">部门1</div>
									</td>
									<td class="el-table_1_column_7  ">
										<div class="cell">员工</div>
									</td>
									<td class="el-table_1_column_8  ">
										<div class="cell">
											<button type="button" class="el-button el-button--success el-button--small is-plain">
												<!---->
												<i class="edit"></i>
												<span>编辑</span>
											</button>
											<button type="button" class="el-button el-button--danger el-button--small is-plain">
												<!---->
												<i class="delete"></i>
												<span>删除</span>
											</button>
										</div>
									</td>
								</tr>
								<tr class="el-table__row">
									<td class="el-table_1_column_1  el-table-column--selection">
										<div class="cell">
											<label role="checkbox" class="el-checkbox">
												<span aria-checked="mixed" class="el-checkbox__input">
													<span class="el-checkbox__inner"></span>
													<input class="el-checkbox__original" value="" type="checkbox">
												</span>
												<!---->
											</label>
										</div>
									</td>
									<td class="el-table_1_column_2  ">
										<div class="cell">
											<div>8</div>
										</div>
									</td>
									<td class="el-table_1_column_3  ">
										<div class="cell">王小虎</div>
									</td>
									<td class="el-table_1_column_4  ">
										<div class="cell">2016-05-01</div>
									</td>
									<td class="el-table_1_column_5  ">
										<div class="cell">男</div>
									</td>
									<td class="el-table_1_column_6  ">
										<div class="cell">部门2</div>
									</td>
									<td class="el-table_1_column_7  ">
										<div class="cell">员工</div>
									</td>
									<td class="el-table_1_column_8  ">
										<div class="cell">
											<button type="button" class="el-button el-button--success el-button--small is-plain">
												<!---->
												<i class="edit"></i>
												<span>编辑</span>
											</button>
											<button type="button" class="el-button el-button--danger el-button--small is-plain">
												<!---->
												<i class="delete"></i>
												<span>删除</span>
											</button>
										</div>
									</td>
								</tr>
								<tr class="el-table__row">
									<td class="el-table_1_column_1  el-table-column--selection">
										<div class="cell">
											<label role="checkbox" class="el-checkbox">
												<span aria-checked="mixed" class="el-checkbox__input">
													<span class="el-checkbox__inner"></span>
													<input class="el-checkbox__original" value="" type="checkbox">
												</span>
												<!---->
											</label>
										</div>
									</td>
									<td class="el-table_1_column_2  ">
										<div class="cell">
											<div>9</div>
										</div>
									</td>
									<td class="el-table_1_column_3  ">
										<div class="cell">王小虎</div>
									</td>
									<td class="el-table_1_column_4  ">
										<div class="cell">2016-05-03</div>
									</td>
									<td class="el-table_1_column_5  ">
										<div class="cell">男</div>
									</td>
									<td class="el-table_1_column_6  ">
										<div class="cell">部门1</div>
									</td>
									<td class="el-table_1_column_7  ">
										<div class="cell">员工</div>
									</td>
									<td class="el-table_1_column_8  ">
										<div class="cell">
											<button type="button" class="el-button el-button--success el-button--small is-plain">
												<!---->
												<i class="edit"></i>
												<span>编辑</span>
											</button>
											<button type="button" class="el-button el-button--danger el-button--small is-plain">
												<!---->
												<i class="delete"></i>
												<span>删除</span>
											</button>
										</div>
									</td>
								</tr>
								<tr class="el-table__row">
									<td class="el-table_1_column_1  el-table-column--selection">
										<div class="cell">
											<label role="checkbox" class="el-checkbox">
												<span aria-checked="mixed" class="el-checkbox__input">
													<span class="el-checkbox__inner"></span>
													<input class="el-checkbox__original" value="" type="checkbox">
												</span>
												<!---->
											</label>
										</div>
									</td>
									<td class="el-table_1_column_2  ">
										<div class="cell">
											<div>10</div>
										</div>
									</td>
									<td class="el-table_1_column_3  ">
										<div class="cell">王小虎</div>
									</td>
									<td class="el-table_1_column_4  ">
										<div class="cell">2016-05-01</div>
									</td>
									<td class="el-table_1_column_5  ">
										<div class="cell">男</div>
									</td>
									<td class="el-table_1_column_6  ">
										<div class="cell">部门2</div>
									</td>
									<td class="el-table_1_column_7  ">
										<div class="cell">员工</div>
									</td>
									<td class="el-table_1_column_8  ">
										<div class="cell">
											<button type="button" class="el-button el-button--success el-button--small is-plain">
												<!---->
												<i class="edit"></i>
												<span>编辑</span>
											</button>
											<button type="button" class="el-button el-button--danger el-button--small is-plain">
												<!---->
												<i class="delete"></i>
												<span>删除</span>
											</button>
										</div>
									</td>
								</tr>
								<!---->
							</tbody>
						</table>
						<!---->
						<!---->
					</div>
					<!---->
					<!---->
					<!---->
					<!---->
					<div class="el-table__column-resize-proxy" style="display: none;"></div>
				</div>



				<div class="el-col el-col-6">
					<button type="button" class="el-button el-button--danger el-button--small is-plain">
						<!---->
						<i class="delete"></i>
						<span>删除所选</span>
					</button>
				</div>
				<div class="el-col el-col-18">
					<div class="el-pagination" style="float: right;">
						<span class="el-pagination__total">共 800 条</span>
						<span class="el-pagination__sizes">
							<div class="el-select">
								<!---->
								<div class="el-input el-input--suffix">
									<!---->
									<input autocomplete="off" placeholder="请选择" size="" readonly="readonly" rows="2" class="el-input__inner" type="text">
									<!---->
									<span class="el-input__suffix">
										<span class="el-input__suffix-inner">
											<i class="el-select__caret el-input__icon el-icon-arrow-up"></i>
											<!---->
										</span>
										<!---->
									</span>
									<!---->
								</div>
								<div class="el-select-dropdown el-popper  is-arrow-fixed" style="display: none; min-width: 110px;">
									<div class="el-scrollbar" style="">
										<div class="el-select-dropdown__wrap el-scrollbar__wrap" style="margin-bottom: -17px; margin-right: -17px;">
											<ul class="el-scrollbar__view el-select-dropdown__list" style="position: relative;">
												<!---->
												<li class="el-select-dropdown__item selected">
													<span>10条/页</span>
												</li>
												<li class="el-select-dropdown__item">
													<span>20条/页</span>
												</li>
												<li class="el-select-dropdown__item">
													<span>30条/页</span>
												</li>
												<li class="el-select-dropdown__item">
													<span>50条/页</span>
												</li>
												<div class="resize-triggers">
													<div class="expand-trigger">
														<div style="width: 1px; height: 1px;"></div>
													</div>
													<div class="contract-trigger"></div>
												</div>
											</ul>
										</div>
										<div class="el-scrollbar__bar is-horizontal">
											<div class="el-scrollbar__thumb" style="transform: translateX(0%);"></div>
										</div>
										<div class="el-scrollbar__bar is-vertical">
											<div class="el-scrollbar__thumb" style="transform: translateY(0%);"></div>
										</div>
									</div>
									<!---->
								</div>
								<div class="resize-triggers">
									<div class="expand-trigger">
										<div style="width: 111px; height: 29px;"></div>
									</div>
									<div class="contract-trigger"></div>
								</div>
							</div>
						</span>
						<button type="button" class="btn-prev disabled">
							<i class="el-icon el-icon-arrow-left"></i>
						</button>
						<ul class="el-pager">
							<li class="number active">1</li>
							<!---->
							<li class="number">2</li>
							<li class="number">3</li>
							<li class="number">4</li>
							<li class="number">5</li>
							<li class="number">6</li>
							<li class="el-icon more btn-quicknext el-icon-more"></li>
							<li class="number">80</li>
						</ul>
						<button type="button" class="btn-next">
							<i class="el-icon el-icon-arrow-right"></i>
						</button>
						<span class="el-pagination__jump">前往
							<div class="el-input el-pagination__editor is-in-pagination">
								<!---->
								<input autocomplete="off" rows="2" max="80" min="1" validateevent="true" class="el-input__inner" type="number">
								<!---->
								<!---->
								<!---->
							</div>页</span>
					</div>
				</div>
				<input id="Button1" type="button" value="点击弹出层" onclick="ShowDiv('MyDiv','fade')" />  
				<!--弹出层时背景层DIV-->  
				<div id="fade" class="black_overlay">  
				</div>  
				  

				<div id="MyDiv" class="el-dialog" style="margin-top: 15vh; display: none;  
				position: absolute;  
				top: 20%;  
				left: 50%;  
				width: 60%;  
				height: 60%;  
				z-index:1002;  
				overflow: auto;  ">
					<div class="el-dialog__header">
						<span class="el-dialog__title">编辑</span>
						<button type="button" aria-label="Close" class="el-dialog__headerbtn">
							<i class="el-dialog__close el-icon el-icon-close"></i>
						</button>
					</div>
					<div class="el-dialog__body">
						<form data-v-3ac1b215="" class="el-form">
							<div data-v-3ac1b215="" class="el-row">
								<div data-v-3ac1b215="" class="el-col el-col-8">
									<div data-v-3ac1b215="" class="el-form-item is-success is-required">
										<label for="realname" class="el-form-item__label" style="width: 80px;">姓名</label>
										<div class="el-form-item__content" style="margin-left: 80px;">
											<div data-v-3ac1b215="" class="el-input">
												<!---->
												<input autocomplete="off" rows="2" validateevent="true" class="el-input__inner" type="text">
												<!---->
												<!---->
												<!---->
											</div>
											<!---->
										</div>
									</div>
								</div>
								<div data-v-3ac1b215="" class="el-col el-col-8">
									<div data-v-3ac1b215="" class="el-form-item">
										<label class="el-form-item__label" style="width: 80px;">性别</label>
										<div class="el-form-item__content" style="margin-left: 80px;">
											<div data-v-3ac1b215="" role="radiogroup" class="el-radio-group">
												<label data-v-3ac1b215="" role="radio" tabindex="0" class="el-radio radio is-checked" aria-checked="true">
													<span class="el-radio__input is-checked">
														<span class="el-radio__inner"></span>
														<input tabindex="-1" class="el-radio__original" name="sex" value="1" type="radio">
													</span>
													<span class="el-radio__label">男
														<!---->
													</span>
												</label>
												<label data-v-3ac1b215="" role="radio" tabindex="-1" class="el-radio radio">
													<span class="el-radio__input">
														<span class="el-radio__inner"></span>
														<input tabindex="-1" class="el-radio__original" name="sex" value="0" type="radio">
													</span>
													<span class="el-radio__label">女
														<!---->
													</span>
												</label>
											</div>
											<!---->
										</div>
									</div>
								</div>
							</div>
							<div data-v-3ac1b215="" class="el-row">
								<div data-v-3ac1b215="" class="el-col el-col-10">
									<div data-v-3ac1b215="" class="el-form-item">
										<label class="el-form-item__label" style="width: 80px;">生日</label>
										<div class="el-form-item__content" style="margin-left: 80px;">
											<div data-v-3ac1b215="" class="el-date-editor el-input el-input--prefix el-input--suffix el-date-editor--date">
												<!---->
												<input autocomplete="off" placeholder="选择日期" size="" name="" id="" rows="2" prefixicon="el-icon-date" class="el-input__inner"
												 type="date" value="">
												
												<!---->
											</div>
											<!---->
										</div>
									</div>
								</div>
								<div data-v-3ac1b215="" class="el-col el-col-2">&nbsp;</div>
								<div data-v-3ac1b215="" class="el-col el-col-8">
									<div data-v-3ac1b215="" class="el-form-item">
										<label class="el-form-item__label" style="width: 80px;">部门名称</label>
										<div class="el-form-item__content" style="margin-left: 80px;">
											<div data-v-3ac1b215="" class="el-select">
												<!---->
												<div class="el-input el-input--suffix">
													<!---->
													<input autocomplete="off" placeholder="部门名称" size="" readonly="readonly" rows="2" class="el-input__inner" type="text">
													<!---->
													<span class="el-input__suffix">
														<span class="el-input__suffix-inner">
															<i class="el-select__caret el-input__icon el-icon-arrow-up"></i>
															<!---->
														</span>
														<!---->
													</span>
													<!---->
												</div>
												<div class="resize-triggers">
													<div class="expand-trigger">
														<div style="width: 118px; height: 42px;"></div>
													</div>
													<div class="contract-trigger"></div>
												</div>
											</div>
											<!---->
										</div>
									</div>
								</div>
							</div>
						</form>
					</div>
					<div class="el-dialog__footer">
						<div data-v-3ac1b215="" class="dialog-footer">
							<button data-v-3ac1b215="" type="button" class="el-button el-button--default">
								<!---->
								<!---->
								<span>取消</span>
							</button>
							<button data-v-3ac1b215="" type="button" class="el-button el-button--primary">
								<!---->
								<!---->
								<span>提交</span>
							</button>
						</div>
					</div>
				</div>

			</div>
		</div>
		<!-- main-container -->
	</div>
	<!-- /main-box -->

	<script src="../lib/jquery-3.2.1.min.js"></script>
	<script src="../lib/vue.min.js"></script>
	<script src="../lib/element.js"></script>
	<script>
		//表格查询事件
		function searchClick() {
			alert("搜索");
			//var _self = this;
			//_self.loadingData(); //重新加载数据
		};
		//弹出隐藏层  
		function ShowDiv(show_div,bg_div){  
			document.getElementById(show_div).style.display='block';  
			document.getElementById(bg_div).style.display='block' ;  
			var bgdiv = document.getElementById(bg_div);  
			bgdiv.style.width = document.body.scrollWidth;   
			// bgdiv.style.height = $(document).height();  
			$("#"+bg_div).height($(document).height());  
		};  
		//关闭弹出层  
		function CloseDiv(show_div,bg_div)  
		{  
			document.getElementById(show_div).style.display='none';  
			document.getElementById(bg_div).style.display='none';  
		};  

		$('#oscar-nav-btn').click(function () {
			$('.dada2').toggle();
		});

		$('#menu-toggle-btn').click(function () {
			var left = $('.left-sidebar'),
				main = $('.main-box'),
				$this = $(this);
			if (left.hasClass('damin')) {
				left.removeClass('damin').css('left', '0');
				main.css('padding-left', '240px');
				setTimeout(function () {
					$this.removeClass('menu-toggle-bg').css({ "right": "0", "transform": "rotateY(0)" });
				}, 300);
			} else {
				left.addClass('damin').css('left', '-240px');
				main.css('padding-left', 0);
				setTimeout(function () {
					$this.addClass('menu-toggle-bg').css({ "right": "-26px", "transform": "rotateY(180deg)" });
				}, 300);
			}
		});

		var myData = [
			{
				'index': '1',
				'menuName': '首页',
				'url': 'http://www.google.com'
			},
			{
				'index': '2',
				'menuName': '基础管理',
				'children': [
					{ 'index': '2-1', 'menuName': '用户管理', 'url': 'http://www.bing.com' },
					{ 'index': '2-2', 'menuName': '角色管理', 'url': 'http://www.baidu.com' },
					{ 'index': '2-3', 'menuName': '权限管理', 'url': 'http://www.xcar.com.cn' }
				]
			},
			{
				'index': '3',
				'menuName': '商品管理',
				'url': 'http://www.google.com'
			},
			{
				'index': '4',
				'menuName': '订单管理',
				'children': [
					{
						'index': '4-1',
						'menuName': '订单列表',
						'url': 'http://www.yahoo.com'
					},
					{
						'index': '4-2',
						'menuName': '退货列表',
						'url': 'http://www.sina.com'
					}
				]
			},
			{
				'index': '4',
				'menuName': '商家管理'
			}
		];

		// 定义树节点
		var treeMenuTemplate = [];
		treeMenuTemplate.push('<li class="el-submenu" :class="[open ? \'is-opened\': \'\', selected ? \'is-active\':\'\']">');
		treeMenuTemplate.push('<a class="db el-submenu__title" :id="model.index" @click="toggle" v-menu-animation="open" :style="{paddingLeft: paddingLeft + \'px\'}" :href="getUrl">');
		treeMenuTemplate.push('<i class="el-icon-message" v-if="level == 1"></i>');
		treeMenuTemplate.push('<template v-if="hasChildren()">');
		treeMenuTemplate.push('<i class="el-submenu__icon-arrow" :class="[open ? \'el-icon-arrow-up\': \'el-icon-arrow-down\']"></i>');
		treeMenuTemplate.push('</template>');
		treeMenuTemplate.push('{{ model.menuName }}');
		treeMenuTemplate.push('</a>');
		treeMenuTemplate.push('<ul class="el-menu" :class="[open ? \'\' : \'dn\']" v-if="hasChildren()">');
		treeMenuTemplate.push('<tree-menu v-for="item in model.children" :model="item" :level="level + 1" :theId="theId"></tree-menu>');
		treeMenuTemplate.push('</ul>');
		treeMenuTemplate.push('</li>');

		var treeMenu = Vue.component('tree-menu', {
			template: treeMenuTemplate.join(''),

			created: function () {
				var index = this.model.index;
				var hasIndex = this.theId.search(index);
				var lala = index.replace(this.theId, '');
				if (hasIndex == 0) {
					this.open = true;
				}
				if (hasIndex == 0 && lala.length == 0) {
					this.selected = true;
				}
			},

			props: ['model', 'level', 'theId'],

			computed: {
				getUrl: function () {
					if (this.hasChildren()) {
						return "javascript:;";
					}
					return this.model.url;
				}
			},

			data: function () {
				return {
					open: false,
					paddingLeft: this.level * 20,
					selected: false
				};
			},

			methods: {
				hasChildren: function () {
					return this.model.children && this.model.children.length;
				},

				toggle: function () {
					if (this.hasChildren()) {
						this.open = !this.open;
					}
				}
			}

		});

		Vue.directive('menu-animation', function (el, binding) {
			var open = (binding.value);
			var ulElement = $(el).parent().children('ul');
			if (open) {
				ulElement.slideDown(200);
			} else {
				ulElement.slideUp(200);
			}
		});

		// 定义外围树
		var bigTreeTemplate = [];
		bigTreeTemplate.push('<div class="tree-menu">');
		bigTreeTemplate.push('<ul v-for="menuItem in theModel" class="el-menu">');
		bigTreeTemplate.push('<tree-menu :model="menuItem" :level="theLevel" :theId="defaultActive"></tree-menu>');
		bigTreeTemplate.push('</ul>');
		bigTreeTemplate.push('</div>');

		Vue.component('big-tree', {
			template: bigTreeTemplate.join(''),

			props: ['defaultActive'],

			created: function () { },

			data: function () {
				return {
					theModel: myData,
					theLevel: 1
				};
			},

			components: {
				'tree-menu': treeMenu
			}
		});

		new Vue({
			el: '#menu-box'
		});

	</script>
</body>

</html>